# PropertyProject

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/myRentalInfo/: DBHelper.java  DictionaryActivity.java  DictionaryItem.java  IntroActivity.java  IntroSlide.java  PictureViewActivity.java  PropertiesListActivity.java  PropertyHousingCalculation.java  PropertyInformation.java  PropertyNotesActivity.java  PropertyViewActivity.java  PropertyWorksheetActivity.java  cash_graph.java  google_map.java  graph.java  myItemization.java  myItemizationAdapter.java  myItemizeActivity.java  myParkingInfomationType.java  myPropertyCursorAdapter.java  myPropertyOverviewActivity.java  myPropertyPicturesActivity.java  myPropertyProjectionsActivity.java  myPropertyTypeInformation.java  myRentalCalt.java  splash_screen.java
app/src/main/java/protect/myRentalInfo/view/: CurrencyTextView.java
app/src/main/res/drawable/: circle.xml  ic_add_property.xml  ic_address_map.xml  ic_analysis_research.xml  ic_back.xml  ic_backgrounddoo.xml  ic_capitalsvg.xml  ic_copy.xml  ic_details.xml  ic_expense.xml  ic_financial_rocket.xml  ic_location_position.xml  ic_mortgage.xml  ic_picture.xml  ic_property.xml  ic_property_assets.xml  ic_question_mark.xml  ic_remodel_house.xml  ic_remove.xml  ic_report.xml  ic_residential.xml  ic_returning_right_arrow.xml  ic_right_arrow.xml  ic_salary.xml  ic_share.xml  ic_taxes.xml  ic_valuation.xml
app/src/main/res/drawable-hdpi/: style_toggle_mybutton.xml
app/src/main/res/layout/: activity_cash_graph.xml  activity_google_map.xml  activity_graph.xml  activity_main.xml  activity_splash_screen.xml  dictionary_layout.xml  itemization_item_layout.xml  itemize_layout.xml  list_layout.xml  myintro1_layout.xml  myintro6_layout.xml  myproperty_financial_layout.xml  myproperty_overview_layout.xml  myproperty_projections_layout.xml  picture_grid_item.xml  picture_view_layout.xml  property_add_layout.xml  property_cursor_layout.xml  property_notes_layout.xml  property_pictures_layout.xml
app/src/main/res/menu/: properties_list_menu.xml  simple_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
