<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_intro"
        android:title="@string/showIntro"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Graph"
        android:title="Net Rental Chart"
        app:showAsAction="never"/>
</menu>